Average registration time before improvements:: 2.687060515085856
Average follow_calculater time before improvements:: 0.868497371673584
Average post_calculater time before improvements:: 0.008160670598347982
Average generate_timeline_calculater time before improvements:: 22.604887803395588
: 

Average registration time after improvements:: 0.00930937131245931
Average follow_calculater time after improvements:: 0.004420280456542969
Average post_calculater time after improvements:: 0.00829005241394043
Average generate_timeline_calculater time after improvements:: 0.0023288726806640625
